#rent.conf starts here 
RentAgent.sources=pstream 
RentAgent.channels=memoryChannel
RentAgent.sinks=HDFS 


RentAgent.sources.pstream.type=exec
RentAgent.sources.pstream.command = python /home/DA186007/print_rentData.py


RentAgent.sinks.HDFS.type=hdfs
RentAgent.sinks.HDFS.hdfs.path="<HDFS path>"
RentAgent.sinks.HDFS.hdfs.fileType=DataStream
RentAgent.sinks.HDFS.hdfs.writeFormat=csv


RentAgent.channels.memoryChannel.type=memory
RentAgent.channels.memoryChannel.capacity=1000
RentAgent.channels.memoryChannel.transactionCapacity=100


RentAgent.sinks.HDFS.channel=memoryChannel
RentAgent.sources.pstream.channels=memoryChannel
#rent.conf end here 




